﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContactManagement.Server", "ContactManagement\Server\ContactManagement.Server.csproj", "{7E41CF99-83AE-40F3-B786-A09BC4E86D9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContactManagement.Client", "ContactManagement\Client\ContactManagement.Client.csproj", "{00A8B9EF-4FAA-426A-8DC9-DD9C0743FA73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContactManagement.Shared", "ContactManagement\Shared\ContactManagement.Shared.csproj", "{2C8B6AD9-5958-4EE7-B415-8C048816A8D8}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{6930A92F-5D39-4A5B-ABB4-81D3C98CDD9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E41CF99-83AE-40F3-B786-A09BC4E86D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E41CF99-83AE-40F3-B786-A09BC4E86D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E41CF99-83AE-40F3-B786-A09BC4E86D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E41CF99-83AE-40F3-B786-A09BC4E86D9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{00A8B9EF-4FAA-426A-8DC9-DD9C0743FA73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A8B9EF-4FAA-426A-8DC9-DD9C0743FA73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A8B9EF-4FAA-426A-8DC9-DD9C0743FA73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A8B9EF-4FAA-426A-8DC9-DD9C0743FA73}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C8B6AD9-5958-4EE7-B415-8C048816A8D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8B6AD9-5958-4EE7-B415-8C048816A8D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8B6AD9-5958-4EE7-B415-8C048816A8D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8B6AD9-5958-4EE7-B415-8C048816A8D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6930A92F-5D39-4A5B-ABB4-81D3C98CDD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6930A92F-5D39-4A5B-ABB4-81D3C98CDD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6930A92F-5D39-4A5B-ABB4-81D3C98CDD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6930A92F-5D39-4A5B-ABB4-81D3C98CDD9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C5BE27F-9ADF-4698-86FA-3BF31160C587}
	EndGlobalSection
EndGlobal
